<html>

    <head>
        <title>V2 Science</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- "Google Font" -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    
    </head>

        <body>
            
<p class="righttopfooter"><span title="Christopher A. ;)">Copyright © 2017 Mr.Uriel</span></p>

            <h1>Work in Progress</h1>        
            
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#???">???</a></li>
  <li><a href="#???">???</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
 
<!-- Keep all of your text inside of the box -->                     
            
 <div class="box">
            
     <h1>Welcome</h1>
     
     <p class="indent">Lorem ipsum blandit ornare urna sagittis vulputate dictum sociosqu eu duis, eros primis est consequat at massa dictumst condimentum taciti, venenatis auctor aliquet imperdiet fringilla rhoncus phasellus ullamcorper faucibus.</p>

     <p class="indent">Lorem ipsum blandit ornare urna sagittis vulputate dictum sociosqu eu duis, eros primis est consequat at massa dictumst condimentum taciti, venenatis auctor aliquet imperdiet fringilla rhoncus phasellus ullamcorper faucibus. Lorem ipsum blandit ornare urna sagittis vulputate dictum sociosqu eu duis, eros primis est consequat at massa dictumst condimentum taciti, venenatis auctor aliquet imperdiet fringilla rhoncus phasellus ullamcorper faucibus. Sagittis vulputate dictum sociosqu eu duis, eros primis est consequat at massa dictumst condimentum taciti, venenatis auctor aliquet imperdiet fringilla rhoncus phasellus ullamcorper faucibus.</p>
     
     <!-- Picture. (to change size go to "img" in css) -->
     
     <span title="People love hovering over things, huh..."><img src="images/Sample.png"></span>
     
            </div>
    
    
    
    
    
    
    
    
        </body>
    
</html>